# MinecraftPlugin-StartingSet

./: .gitignore  README.md  pom.xml
src/main/java/pl/adrian_komuda/plugin_package/: Main.java
src/main/java/pl/adrian_komuda/plugin_package/commands/: AllCommandsData.java  Commands.java  CommandsPerformers.java  MinecraftCommandsReceiver.java  PlayersCommandsPerformers.java
src/main/java/pl/adrian_komuda/plugin_package/commands/console/: AllConsoleCommands.java
src/main/java/pl/adrian_komuda/plugin_package/commands/console/particular_commands/: Command1.java
src/main/java/pl/adrian_komuda/plugin_package/commands/players/: AllPlayersCommands.java
src/main/java/pl/adrian_komuda/plugin_package/commands/players/particular_commands/: Command2.java  Command4.java
src/main/java/pl/adrian_komuda/plugin_package/commands/players_and_consol/: AllPlayersAndConsoleCommands.java
src/main/java/pl/adrian_komuda/plugin_package/commands/players_and_consol/particular_commands/: Command3.java
src/main/resources/: plugin.yml
